{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  
          
  <title> Appointment </title>
  
    <link rel="stylesheet" type="text/css" href="{% static 'css/feedback.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/appointment.css' %}">

    <script type="text/javascript">

function redirect(){
          window.location="form.html";
          setTimeout('redirect()',10000); 
          onclick=alert("You will now be directed to the registration form");
      } 
      function supports_html5_storage() {
      try {
        return 'localStorage' in window && window['localStorage'] !== null;
      } catch (e) {
        return false;
      }
    }
      
  </script>
  <head>
      <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {background-color: #f2f2f2;}
          </style>
      <style>
          .button {
            background-color: #38345c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          </style>
          <style>
         .h {
         background-color: rgb(189, 183, 148);
         color: rgba(204, 194, 174, 0.815);
         text-align: center;
         font-size: 35px;
         padding: 13px;
         font-style: italic;
         border: 8px solid ;
         }
          
      </style>
 </head>
<body>
      <header style="background: rgb(37, 35, 35); height: 50px; position : abslute ;">
        <div class ="head" align="right" style="padding-top: 10px;">
          <a href="index.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <a href="virtual_tour.mp4" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Virtual Tour</a>&nbsp;&nbsp;&nbsp; -->
          <a href="Emergency.html" target="_self" style="font-size: 20px; color: red; font-family: 'IBM Plex Sans', sans-serif;"> Emergency  </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Appointment.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Appointment  </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Review.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Review  </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ApppintmentReviews.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Appointment Reviews   </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ChestX-Ray.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Corona-XRay   </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Login.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Login </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Login_Report.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> login_report </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="contact.html" target="_self" style="font-size: 20px; color: white;font-family: 'IBM Plex Sans', sans-serif;"> Contact us </a>&nbsp;&nbsp;&nbsp;&nbsp;
       </div>		  
          <p>
          </div>
      </header>
         <img src="{% static 'images/k.jpg' %}" alt="pic" width="1400px" style="position : abslute ;">
              <br><br>
        <p style="color: black;">
            Clinic booking instructions:
        </p>  
        <br>         
         <h4> 
           Please book 48 hours in advance.
          </h4>
          <h5> The reservation is not confirmed until the patient receives a direct call or SMS from the reservation office in the complex.</h5>
          <br><br><center>
          <p style="color: black;">
            <caption >
              Appointment Reservation Schedule
          </caption>  
          </p>
        </center>
        <br><br>

        <table class="table">
           
            <thead>
          <tr class="tr">
              <th>Clinics/days</th>
              <th>Saturday</th>
              <th>Sunday</th>  
              <th>Monday</th>  
              <th>Tuesday</th>  
              <th>Wednesday</th>  
              <th>Thursday</th>  
              <th>Friday</th>
              <th>Clinic appointments</th> 
              <th>The place</th>        
            </tr>
            </thead>
          <tr>
              <td>Woman and production </td>
             <td> <button type="button" class="button"  onclick="redirect();">book now</button> </td> 
              <td></td>
              <td><button type="button" class="button" onclick="redirect();" >book now</button> </td>
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>9am:1pm</td>
              <td>The ground</td>
          </tr>
        </thead>
        <tr>
            <td>Bones</td>
           <td> <button type="button" class="button"  onclick="redirect();">book now</button> </td> 
            <td></td>
            <td><button type="button" class="button" onclick="redirect();" >book now</button> </td>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>9am:1pm</td>
            <td>The ground</td>
        </tr>
        <tr>
          <td>Children</td>
         <td> <button type="button" class="button"  onclick="redirect();">book now</button> </td> 
          <td></td>
          <td><button type="button" class="button" onclick="redirect();" >book now</button> </td>
          
          <td></td>
          <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
          <td></td>
          <td></td>
          <td>9am:1pm</td>
          <td>The ground</td>
      </tr>
      <tr>
        <td>internally</td>
       <td> <button type="button" class="button"  onclick="redirect();">book now</button> </td> 
        <td></td>
        <td><button type="button" class="button" onclick="redirect();" >book now</button> </td>
        
        <td></td>
        <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
        <td></td>
        <td></td>
        <td>9am:1pm</td>
        <td>The ground</td>
    </tr>
          <tr>
            <td>Cardiothoracic surgery</td>
            <td></td>
            <td></td>
            <td><button type="button" class="button" onclick="redirect();">book now</button> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>9am:1pm</td>
            <td>First floor upstairs</td>
        </tr>
      </tr>
      <tr>
        <td>Mental</td>
        <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
        <td></td>
        <td><button type="button" class="button" onclick="redirect();" >book now</button> </td>
        <td></td>
        <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
        <td></td>
        <td></td>
        <td>9am:1pm</td>
        <td>First floor upstairs</td>
    </tr>
    <tr>
      <td>IQ test</td>
      <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
      <td></td>
      <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
      <td></td>
      <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
      <td></td>
      <td></td>
      <td>9am:1pm</td>
      <td>First floor upstairs</td>
  </tr>
  <tr>
    <td>Blood diseases</td>
    <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>9am:1pm</td>
    <td>First floor upstairs</td>
</tr>
<tr>
  <td>Nervous women</td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Heart</td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>cosmetic / Burns</td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Cardiothoracic surgery</td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >Book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Blood vessels</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Children's Surgery</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>endemic (liver)</td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>multiple sclerosis(MS)</td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>diabetic foot</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Neurologists</td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>diabetic foot</td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>immunity</td>
  <td></td>
  <td></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Emergency</td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Bra</td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>
<tr>
  <td>Andrology Diseases</td>
  <td></td>
  <td><button type="button" class="button" onclick="redirect();" >book now</button></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>First floor upstairs</td>
</tr>

        <tr>
            <td>nose and ear</td>
            <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
            <td></td>
            <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>9am:1pm</td>
            <td>Second floor upstairs</td>
        </tr>
        <tr>
          <td>specialized children</td>
          <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
          <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
          <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
          <td></td>
          <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
          <td></td>
          <td></td>
          <td>9am:1pm</td>
          <td>Second floor upstairs</td>
      </tr>
      <tr>
        <td>Speech and binoculars</td>
        <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
        <td></td>
        <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
        <td></td>
        <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
        <td></td>
        <td></td>
        <td>9am:1pm</td>
        <td>Second floor upstairs</td>
    </tr>
    <tr>
      <td>genes</td>
      <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
      <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
      <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
      <td></td>
      <td></td>
      <td>9am:1pm</td>
      <td>Second floor upstairs</td>
  </tr>
  <tr>
    <td>leather</td>
    <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
    <td></td>
    <td> </td>
    <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button></td>
    <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
    <td></td>
    <td></td>
    <td>9am:1pm</td>
    <td>Second floor upstairs</td>
</tr>
<tr>
  <td>sugar and endocrine</td>
  <td> </td>
  <td></td>
  <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>Second floor upstairs</td>
</tr>
<tr>
  <td>sugar and endocrine</td>
  <td> </td>
  <td></td>
  <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>9am:1pm</td>
  <td>Second floor upstairs</td>
</tr>
      </tr>
      <tr>
          <td>nervous men</td>
          <td></td>
          <td><button type="button"  class="button" onclick="alert('u will book now')">book now</button> </td>
          <td> </td>
          <td></td>
          <td></td>
          <td><button type="button" class="button" onclick="alert('u will book now')">book now</button></td>
          <td></td>
          <td>9am:1pm</td>
          <td>Second floor upstairs</td>
      </tr>
        <tr>
            <td>Conjunctivitis</td>
            <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
            <td></td>
            <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
            <td></td>
            <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
            <td></td>
            <td></td>
            <td>9am:1pm</td>
            <td>Third floor upstairs</td>
        </tr>
        <tr>
          <td>Rheumatism</td>
          <td> </td>
          <td></td>
          <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
          <td></td>
          <td><button type="button" class="button" onclick="alert('u will book now')">book now</button> </td>
          <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
          <td></td>
          <td>9am:1pm</td>
          <td>Third floor upstairs</td>
      </tr>
      <tr>
        <td>Urologist</td>
        <td></td>
        <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
        <td></td>
        <td>9am:1pm</td>
        <td>Third floor upstairs</td>
    </tr>
    <tr>
      <td>Physical therapy</td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
      <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
      <td></td>
      <td>9am:1pm</td>
      <td>Third floor upstairs</td>
  </tr>
  <tr>
    <td>lithotripsy</td>
    <td></td>
    <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button> </td>
    <td></td>
    <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
    <td></td>
    <td><button type="button" class="button"  onclick="alert('u will book now')">book now</button></td>
    <td></td>
    <td>9am:1pm</td>
    <td>Third floor upstairs</td>
</tr>
       

        </table>
    
    <footer>
        <div class="footer">
           <div class="container">
              <div class="row">
                       <div class="col-lg-2 col-md-6 col-sm-6">
                          <div class="hedingh3 text_align_left">
                             <h3>Resources</h3>
                             <ul class="menu_footer">
                              <li> <a href= "index.html">Home</a><li>
                                <li> <a href="Emergency.html">Emergency</a><li>
                                <li> <a href="contact.html">Contact us</a><li>
                                <li> <a href="Appointment.html">Appointment</a><li>
                             </ul>                          
          
                          </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                             <p>We oppose in out of the ordinary specialties ranging stranger IVF, Gynaecology, Obstetrics and General Health. We far downwards assume in contribution an affordable and service-oriented caution to our patients.</p>
                          </div>
                       </div>                     
                       <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="hedingh3  text_align_left">
                             <h3>Contact  Us</h3>
                               <ul class="top_infomation">
                       <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Making this the first true  
                       </li>
                       <li><i class="fa fa-phone" aria-hidden="true"></i>
                          Call : +20 1165120987
                       </li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i>
                          <a href="Javascript:void(0)">Email : hospital@gmail.com</a>
                       </li>
                    </ul>
                           
                          
                    </div>
                 </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="hedingh3 text_align_left">
                             <h3>countrys</h3>
                             <div class="map">
                              <img src="{% static 'images/map.png' %}" alt="#"/>
                            </div>
                          </div>
                       </div>
              </div>
           </div>
        </div>
     </footer>
</body>
</html>